{
   "files": [   
      
{
       "name": "FREE-DTAC-1",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/Ttt.ovpn"
      },
{
       "name": "FREE-TRUE-2",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/SmartGStories%20(2).ovpn"
      },
{
       "name": "TH-DTAC-VIP-01",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/TH-DTAC-TRUE-VIP-1.ovpn"
      },
{
       "name": "TH-TRUE-VIP-02",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/TH-DTAC-TRUE-VIP-1.ovpn"
      }

 ],
"message":"🔰 Update function to page load

• VIP | 1Month - 50Baht
• SG-Free Servers
• TH-VIP Servers
• DTAC-NoPro
• TRUE-NoPro
• Quick connection⚡
• Thank you for using😊",
"title":"Config version - 1 ",
   "version": 1
}
