{
   "files": [   
      
{
       "name": "FREE-DTAC-1",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-True-Free1.ovpn"
      },
{
       "name": "FREE-TRUE-2",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-True-Free2.ovpn"
      },
{
       "name": "TH-DTAC-VIP-01",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-T-D-VIP1.ovpn"
      },
{
       "name": "TH-TRUE-VIP-02",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-T-D-VIP2.ovpn"
      }

 ],
"message":"🔰 Update function to page load

• VIP | 1Month - 50Baht
• SG-Free Servers
• TH-VIP Servers
• DTAC-NoPro
• TRUE-NoPro
• Quick connection⚡
• Thank you for using😊",
"title":"Config version - 1 ",
   "version": 1
}
