{
// version for updating, if there is an update, need to change more numbers than before
"Version":"2.1",
//link for server update
"Url":"https://github.com/ZkoZko/ZKOVPN/raw/main/ZKO-MYTEL-FREE-1.tnl" ,
"Changelog":"************************
✯✰★01/23/2023★✰✯
🔔ဖိုင်အားအပ်ဒိတ်ပေးခဲ့ပါသည်🔔
apkအားပိတ်သိမ်းလိုက်ပါပြီအသုံးပြု၍မရပါ
───❁🙏🙏🙏❁───
❁သင်ဆရာ👨‍🏫/မြင်ဆရာများ👨‍🏫❁
✴လေးစားလျှတ်ပါ✴
🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭
☞︎︎︎𝐷𝑇𝐴𝐶-𝑇𝑅𝑈𝐸-➌⓿𝑑𝑎𝑦-➎⓿𝑏☜︎︎︎
┌───── ❤︎•✧✧•❤︎ ─────┐
 ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
└───── ❤︎•✧✧•❤︎ ─────┘
✯✰★ကျေးဇူးအထူးတင်ရှိပါသည်★✰✯
*************************************
",
 
 
 
 
 
 
// don't mess with the bottom
"latestVersion": "1.0.0",
"latestVersionCode": "1",
"url": "",
 "releaseNotes": [
 "-Demo"
  ]
}
