{
   "files": [    



{
         "name": "TH-True-Dtac-Vip1",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-T-D-VIP1.ovpn"
      }
,

{
         "name": "TH-True-Dtac-Vip2",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-T-D-VIP2.ovpn"
      }

,

{
         "name": "TH-True-Dtac-Free1",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-True-Free1.ovpn"
      }


,

{
         "name": "TH-True-Dtac-Free2",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-True-Free2.ovpn"
      }

   ],
"message":"
🙅‍♂️✯✰★ဖိုင်တင်သည့်နေ့ရက်-06/02/2023★✰✯
✴🔔ဖိုင်အားအပ်ဒိပ်ပေးခဲ့ပါသည်🔔✴
✩｡:*•.───❁🙏🙏🙏❁───.•*:｡✩
✴သင်ဆရာ👨‍🏫မြင်ဆရာများ👨‍🏫✴
✴လေးစားလျှတ်ပါ✴
✴🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭✴
┌───── ❤︎•✧✧•❤︎ ─────┐
 ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
└───── ❤︎•✧✧•❤︎ ─────┘
☞︎︎︎𝐷𝑇𝐴𝐶&𝑇𝑅𝑈𝐸➌⓿-𝑑𝑎𝑦➎⓿𝑏☜︎︎︎
\n\nဖိုင်ဗားရှင်း1",
"title":"New Update File" ,
   "version":2
}
