{
   "files": [    



{
         "name": "TH-True-Dtac-Vip1",
         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-plan1.ovpn"
      }
,

{
         "name": "TH-True-Dtac-Vip2",
         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-plan2.ovpn"
      }

   ],
"message":"
✴🔔ဖိုင်အားအပ်ဒိပ်ပေးခဲ့ပါသည်🔔✴
✩｡:*•.───❁🙏🙏🙏❁───.•*:｡✩
✴သင်ဆရာ👨‍🏫မြင်ဆရာများ👨‍🏫✴
✴လေးစားလျှတ်ပါ✴
✴🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭✴
┌───── ❤︎•✧✧•❤︎ ─────┐
 ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
└───── ❤︎•✧✧•❤︎ ─────┘
☞︎︎︎𝐷𝑇𝐴𝐶&𝑇𝑅𝑈𝐸➌⓿-𝑑𝑎𝑦➎⓿𝑏☜︎︎︎
\n\nဖိုင်ဗားရှင်း4",
"title":"New Update File" ,
   "version":3
}
