

{

   "files": [    




{

         "name": "DTAC-TH-Line12 PLAN-01",

         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-plan1.ovpn"

      }

      ,

{

         "name": "DTAC-TH-Line12 PLAN-02",

         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-plan1.ovpn"

      }

   ],

"message":"

POWER VPN မှာVIPမိတ်ဆွေများအာလုံးကြိုဆိုပါတယ်အသုံးပြုနိုင်တဲ့ဆင်းမ်ကဒ်
Dtac👈
မှတ်ချက်=*104*777# 
*117*30#
၂ခါစမက်ပြီးမှသာ အသုံးပြုလို့ရပါမည်။
   
အင်တာနက် VIP ဈေးနှုန်များ  
တစ်လ - 40 ဘတ်
နှစ်လ -80 ဘတ်
သုံးလ - 120 ဘတ်
   
အပ်ဒိတ်ဖိုင်တင်ရက် 23/11/2023
\n\n┌───── ❤︎•✧✧•❤︎ ─────┐
   ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
└───── ❤︎•✧✧•❤︎ ─────┘
    ☞︎︎︎ 𝐷𝑇𝐴𝐶 𝑇 ➌⓿-𝑑𝑎𝑦(40)𝑏 ☜︎︎︎",

"title":"ဖိုင်အသစ်အပ်ဒိတ်ပါဗာရှင်း 3" ,
   "version":3

}

  
