

{

   "files": [    




{

         "name": "DTAC-TH-LAZADA PLAN-01",

         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-plan1.ovpn"

      }

      ,

{

         "name": "DTAC-TH-LAZADA PLAN-02",

         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-plan2.ovpn"

      }

     

   ],

"message":"

POWER VPN မှာVIPမိတ်ဆွေများအာလုံးကြိုဆိုပါတယ်အသုံးပြုနိုင်တဲ့ဆင်းမ်ကဒ်
Dtac👈
မှတ်ချက်=3လစာ(61)ဘတ်နဲ့စမတ်ပြီးမှသာ အသုံးပြုလို့ရပါမည်။
   
အင်တာနက် VIP ဈေးနှုန်များ  
တစ်လ - ၅ဝ ဘတ်
နှစ်လ -၁၀၀ ဘတ်
သုံးလ - ၁၂၀ ဘတ်
   
အပ်ဒိတ်ဖိုင်တင်ရက် 11/11/2023
\n\n┌───── ❤︎•✧✧•❤︎ ─────┐
   ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
└───── ❤︎•✧✧•❤︎ ─────┘
    ☞︎︎︎ 𝐷𝑇𝐴𝐶 𝑇𝑅𝑈𝐸 ➌⓿-𝑑𝑎𝑦➎⓿𝑏 ☜︎︎︎",

"title":"ဖိုင်အသစ်အပ်ဒိတ်ပါဗာရှင်း 1" ,
   "version":1

}

  
