{
   "files": [    


{
         "name": "TH-Dtac-VIP-1",
         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/ok%20ya%20lazada.ovpn"
      }
,
{
         "name": "TH-Dtac-VIP-2",
         "url": "https://raw.githubusercontent.com/ZkoZko/ZKOVPN/main/TH-Dtac-True-Vip2.ovpn"
      }
   
   ],
"message":"
✯✰★2/11/2023★✰✯
🔔ဖိုင်အားအပ်ဒိတ်ပေးခဲ့ပါသည်🔔
───❁🙏🙏🙏❁───
❁သင်ဆရာ👨‍🏫/မြင်ဆရာများ👨‍🏫❁
✴လေးစားလျှတ်ပါ✴
🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭
☞︎︎︎𝐷𝑇𝐴𝐶-➌⓿𝑑𝑎𝑦-➎⓿𝑏☜︎︎︎
 ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
✯✰★ကျေးဇူးအထူးတင်ရှိပါသည်★✰✯
\n\nFb: Z.K.O",
"title":"ဖိုင်အသစ်အပ်ဒိတ်ပါ" ,
   "version":6
}
