{
   "files": [    


{
         "name": "TH-Dtac-True-VIP-1",
         "url": "https://github.com/ZkoZko/ZKOVPN/blob/main/ZKO-02VIP
{
         "name": "TH-Dtac-True-VIP-2",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-Dtac-True-VIP-2.ovpn"
      }
,
{
         "name": "TH-Dtac-True-free-1",
         "url": "https://github.com/ZkoZko/ZKOVPN/blob/main/ZKO-02VIP."
      }
,
{
         "name": "TH-Dtac-True-free-2",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-True-Free2.ovpn"
      }   
   
   ],
"message":"
✯✰★3/9/2023★✰✯
🔔ဖိုင်အားအပ်ဒိတ်ပေးခဲ့ပါသည်🔔
───❁🙏🙏🙏❁───
❁သင်ဆရာ👨‍🏫/မြင်ဆရာများ👨‍🏫❁
✴လေးစားလျှတ်ပါ✴
🇹🇭𝘼𝙙𝙙 𝙏𝙝𝙖𝙞𝙡𝙖𝙣𝙙🇹🇭
☞︎︎︎𝐷𝑇𝐴𝐶-𝑇𝑅𝑈𝐸-➌⓿𝑑𝑎𝑦-➎⓿𝑏☜︎︎︎
 ✯✯✯🅩🅘🅝.🅚🅞.🅞🅞✯✯✯
✯✰★ကျေးဇူးအထူးတင်ရှိပါသည်★✰✯
\n\nFb: Z.K.O",
"title":"ဖိုင်အသစ်အပ်ဒိတ်ပါ" ,
   "version":2
}
