{
   "files": [    


{
         "name": "TH-VIP-DTAC",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B81.ovpn"
      }
,

{
         "name": "TH-VIP-DTAC-GAMES01",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B82.ovpn"
      }
,

{
         "name": "TH-VIP-DTAC-GAMES02",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B83.ovpn"
      }
,
{
         "name": "TH-VIP-DTAC03",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B84.ovpn"
      }
,
{
         "name": "TH-VIP-DTAC04",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B85.ovpn"
      }
,
{
         "name": "TH-VIP-DTAC-GAMES05",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B86.ovpn"
      }   
,
{
         "name": "TH-VIP-True-GAMES01",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B87.ovpn"
      }
,
{
         "name": "TH-VIP-True-GAMES02",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B88.ovpn"
      }
,
{
         "name": "TH-VIP-True03",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B89.ovpn"
      }   
,
{
         "name": "TH-VIP-True04",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B810.ovpn"
      }
,      
{
         "name": "TH-VIP-True-GAMES05",
         "url": "https://raw.githubusercontent.com/KMTVPN/KMTVPN/main/%E1%80%85%E1%80%99%E1%80%BA%E1%80%B811.ovpn"
      }   
      
   ],
"message":"
နွေထွေးစွာကြိုဆိုပါ၏
ဖိုင်တင်ရက် 18/02/2023
APKဗားရှင်း-1
\n\nFb: Z.K.O",
"title":"ဖိုင်အသစ်အပ်ဒိတ်ပါ" ,
   "version":1
}
