
   "files": [   
      
{
       "name": "TH-TRUE-DTAC-VIP-1",
         "url": "https://github.com/ZkoZko/ZKOVPN/raw/main/TH-Dtac-True-VIP-1.ovpn"
      },
{
       "name": "TH-TRUE-DTAC-VIP-2",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/TH-DTAC-TRUE-VIP-1.ovpn"
      },
{
       "name": "TH-TRUE-DTAC-FREE-1",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/TH-DTAC-TRUE-VIP-1.ovpn"
      },
{
       "name": "TH-TRUE-DTAC-FREE-2",
         "url": "https://raw.githubusercontent.com/Pkvipvpn/vip/main/TH-DTAC-TRUE-VIP-1.ovpn"
      }
 ],
"message":"🔰 Update function to page load

• VIP | 1Month - 50Baht
• TH-VIP Servers
• DTAC-NoPro
• TRUE-NoPro
• Quick connection⚡
• Thank you for using😊",
"title":"Config version - 1 ",
   "version": 10
}
